<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用Github Page + Hexo架站寫Blog（ㄧ） | White Noise&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="主要內容 為何寫Blog 寫作平台的選擇 Github Page + Hexo架站過程">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github Page + Hexo架站寫Blog（ㄧ）">
<meta property="og:url" content="https://wn86.github.io/2021/01/04/test/index.html">
<meta property="og:site_name" content="White Noise&#39;s Blog">
<meta property="og:description" content="主要內容 為何寫Blog 寫作平台的選擇 Github Page + Hexo架站過程">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-01-04T10:15:00.000Z">
<meta property="article:modified_time" content="2021-01-04T15:28:26.490Z">
<meta property="article:author" content="WhiteNoise">
<meta property="article:tag" content="程式,學習,coding">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="White Noise's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">White Noise&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程式學習小日子</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://WN86.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/04/test/" class="article-date">
  <time class="dt-published" datetime="2021-01-04T10:15:00.000Z" itemprop="datePublished">2021-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用Github Page + Hexo架站寫Blog（ㄧ）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="主要內容"><a href="#主要內容" class="headerlink" title="主要內容"></a>主要內容</h2><ul>
<li>為何寫Blog</li>
<li>寫作平台的選擇</li>
<li>Github Page + Hexo架站過程<a id="more"></a>

</li>
</ul>
<h2 id="為何寫Blog"><a href="#為何寫Blog" class="headerlink" title="為何寫Blog"></a>為何寫Blog</h2><ul>
<li>練習闡述(elaboration)。</li>
<li>自己寫的文章會一讀再讀，加深知識點的印象。</li>
<li>留言互動能再次檢視自己的理解程度。</li>
<li>培養觀察市場及技術趨勢的習慣。</li>
<li>求職時自學能力的證明。</li>
</ul>
<p>（其他好處等我發掘再補充～:D）</p>
<h2 id="寫作平台的選擇"><a href="#寫作平台的選擇" class="headerlink" title="寫作平台的選擇"></a>寫作平台的選擇</h2><p>稍微比較過幾個寫作平台，如：Medium, WordPress, Github Page + Hexo 等。<br>最後選擇後者，因為有免費，支援Markdown，能方便撰寫程式碼及數學公式等優點，但缺點是只能架設靜態網站。決定快點開始寫作就不猶豫啦！等我使用一段時間再來心得分享～</p>
<h2 id="Github-Page-Hexo架站過程"><a href="#Github-Page-Hexo架站過程" class="headerlink" title="Github Page + Hexo架站過程"></a>Github Page + Hexo架站過程</h2><h3 id="教學文參考："><a href="#教學文參考：" class="headerlink" title="教學文參考："></a>教學文參考：</h3><p><a target="_blank" rel="noopener" href="https://ed521.github.io/2019/07/hexo-install/">使用 GitHub Pages + Hexo 來架設個人部落格</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017986794">超详细Hexo+Github Page搭建技术博客教程</a></p>
<h3 id="使用的工具或服務："><a href="#使用的工具或服務：" class="headerlink" title="使用的工具或服務："></a>使用的工具或服務：</h3><ul>
<li><strong>Node.js</strong></li>
<li><strong>Git</strong>（分布式版本控制系統，用於專案版控管理）</li>
<li><strong>Github Page</strong>（Github提供的免費靜態網頁託管服務，能自動更新部署）</li>
<li><strong>Hexo</strong>（基於Node.js驅動的一款簡潔Blog框架，能產生靜態網頁）</li>
</ul>
<p>插件則使用了：</p>
<ul>
<li><p><strong>Hexo Admin</strong> （後台管理介面）</p>
</li>
<li><p><strong>Disqus</strong> （留言板）</p>
<ul>
<li><p>優點：</p>
<ul>
<li>網站管理員可導入與導出留言來備份。</li>
<li>留言系統以社群網路形式，可查看 Disqus 用戶在不同網站的留言，形成一個留言用戶在不同網站的互通，增加人流。</li>
<li>留言數據與留言框均由 Disqus 主機（服務器）提供，減少網站主    機負荷（數據寫入與讀取），避免黑帽駭客與垃圾留言機器人的攻擊，    提升速度。</li>
</ul>
</li>
<li><p>於每篇Post下方新增留言板：<br>主要修改預設主題hexo-theme-landscape資料夾下的    <code>_config.yml</code>,     <code>after-footer.ej</code>, <code>post.ejs</code> 檔案，但按照<a target="_blank" rel="noopener" href="https://havincy.github.io/blog/post/AddDisqusInHexo/">教學</a>操作一直出現bug，後來在<code>post.ejs</code>中貼上 <a target="_blank" rel="noopener" href="https://help.disqus.com/en/articles/1717112-universal-embed-code">官方提供的程式碼</a>，確認在17行 <code>s.src</code> 有改為自己的Disqus shortname，總算能順利運行。</p>
</li>
<li><p>留言板改成繁體中文介面<a target="_blank" rel="noopener" href="https://www.wpchen.net/zh/posts/disqus#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%89%8B%E5%8B%95%E4%BD%BF%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%AE%89%E8%A3%9D_Disqus">教學</a><br>第10行加上<code>this.language = &quot;zh_TW&quot;; </code></p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// post.ejs</span><br><span class="line">&lt;%- partial(&#x27;_partial/article&#x27;, &#123;post: page, index: false&#125;) %&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;disqus_thread&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">        /**</span><br><span class="line">        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.</span><br><span class="line"><span class="javascript">        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https:<span class="comment">//disqus.com/admin/universalcode/#configuration-variables    */</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> disqus_config = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.language = <span class="string">&quot;zh_TW&quot;</span>; <span class="comment">// Disqus 顯示語言</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.page.url = PAGE_URL;  <span class="comment">// Replace PAGE_URL with your page&#x27;s canonical URL variable</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.page.identifier = PAGE_IDENTIFIER; <span class="comment">// Replace PAGE_IDENTIFIER with your page&#x27;s unique identifier variable</span></span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line"><span class="javascript">        (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// DON&#x27;T EDIT BELOW THIS LINE</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> d = <span class="built_in">document</span>, s = d.createElement(<span class="string">&#x27;script&#x27;</span>);</span></span><br><span class="line"><span class="javascript">        s.src = <span class="string">&#x27;https://whitenoise-blog.disqus.com/embed.js&#x27;</span>;</span></span><br><span class="line"><span class="javascript">        s.setAttribute(<span class="string">&#x27;data-timestamp&#x27;</span>, +<span class="keyword">new</span> <span class="built_in">Date</span>());</span></span><br><span class="line">        (d.head || d.body).appendChild(s);</span><br><span class="line">        &#125;)();</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">noscript</span>&gt;</span>Please enable JavaScript to view the <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://disqus.com/?ref_noscript&quot;</span>&gt;</span>comments powered by Disqus.<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上是學習的一個紀錄，後續新增網站功能會再更新。歡迎補充和指正，感謝喔！: )</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="https://wn86.github.io/2021/01/04/test/" data-id="ckjtmonbg00026bhq4zs06aqi" data-title="使用Github Page + Hexo架站寫Blog（ㄧ）" class="article-share-link">Share</a> -->
      <!--  -->
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/05/Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git 版本控制（入門）
        
      </div>
    </a>
  
  
    <a href="/2021/01/03/About-Me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About Me</div>
    </a>
  
</nav>

  
</article>



	<div id="disqus_thread"></div>
		<script>
		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
		
		var disqus_config = function () {
		this.language = "zh_TW"; // Disqus 顯示語言
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://whitenoise-blog.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article></section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/12/Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%88%E9%80%B2%E9%9A%8E%EF%BC%89/">Git 版本控制（進階）</a>
          </li>
        
          <li>
            <a href="/2021/01/05/Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">Git 版本控制（入門）</a>
          </li>
        
          <li>
            <a href="/2021/01/04/test/">使用Github Page + Hexo架站寫Blog（ㄧ）</a>
          </li>
        
          <li>
            <a href="/2021/01/03/About-Me/">About Me</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 WhiteNoise<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>