<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Git 版本控制（入門） | White Noise&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言過去曾經詢問過資訊界前輩版本控制相關概念與基本操作，但自己實際建立和執行一個專案的過程中，發現不熟悉版控所導致的可怕後果，不僅版本線混亂，版本衝突時還選錯版本，下場淒慘。所以對於重要的Git不能只是略懂略懂，於是決定再來系統性地了解它！來吧！我要補交作業了……(該還的債還是要還) QAQ 主要內容  Git 是什麼？為何要版本控制？ 什麼是 Repository? Clone? Push? P">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 版本控制（入門）">
<meta property="og:url" content="https://wn86.github.io/2021/01/05/Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="White Noise&#39;s Blog">
<meta property="og:description" content="前言過去曾經詢問過資訊界前輩版本控制相關概念與基本操作，但自己實際建立和執行一個專案的過程中，發現不熟悉版控所導致的可怕後果，不僅版本線混亂，版本衝突時還選錯版本，下場淒慘。所以對於重要的Git不能只是略懂略懂，於是決定再來系統性地了解它！來吧！我要補交作業了……(該還的債還是要還) QAQ 主要內容  Git 是什麼？為何要版本控制？ 什麼是 Repository? Clone? Push? P">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wn86.github.io/images/git20210106/git_worktree_index.png">
<meta property="og:image" content="https://wn86.github.io/images/git20210106/git_merge1.png">
<meta property="og:image" content="https://wn86.github.io/images/git20210106/git_merge2.png">
<meta property="og:image" content="https://wn86.github.io/images/git20210106/git_conflict1.png">
<meta property="og:image" content="https://wn86.github.io/images/git20210106/git_conflict2.png">
<meta property="article:published_time" content="2021-01-05T08:28:00.000Z">
<meta property="article:modified_time" content="2021-01-12T06:31:56.748Z">
<meta property="article:author" content="WhiteNoise">
<meta property="article:tag" content="程式,學習,coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wn86.github.io/images/git20210106/git_worktree_index.png">
  
    <link rel="alternate" href="/atom.xml" title="White Noise's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">White Noise&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程式學習小日子</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://WN86.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git-版本控制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/05/Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" class="article-date">
  <time class="dt-published" datetime="2021-01-05T08:28:00.000Z" itemprop="datePublished">2021-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git 版本控制（入門）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>過去曾經詢問過資訊界前輩版本控制相關概念與基本操作，但自己實際建立和執行一個專案的過程中，發現不熟悉版控所導致的可怕後果，不僅版本線混亂，版本衝突時還選錯版本，下場淒慘。所以對於重要的Git不能只是略懂略懂，於是決定再來系統性地了解它！來吧！我要補交作業了……(<del>該還的債還是要還</del>) QAQ</p>
<h2 id="主要內容"><a href="#主要內容" class="headerlink" title="主要內容"></a>主要內容</h2><ul>
<li> Git 是什麼？為何要版本控制？</li>
<li>什麼是 Repository? Clone? Push? Pull? Fetch? Commit?</li>
<li>使用 SourceTree 管理 Git</li>
<li>合併修改記錄與解決衝突</li>
</ul>
<a id="more"></a>

<p>（參考教學文：<a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/tw/">連猴子都能懂的Git入門指南</a>）</p>
<h2 id="Git-是什麼？為何要版本控制？"><a href="#Git-是什麼？為何要版本控制？" class="headerlink" title="Git 是什麼？為何要版本控制？"></a>Git 是什麼？為何要版本控制？</h2><p>想把檔案恢復到編輯前的狀態，你會怎麼做呢？<br>當多人同時編輯檔案時，先編輯者的修改內容會被覆蓋。<br>Git 可以解決這樣的問題。Git 為分散式版本控制系統，是為了更好管理 Linux 內核而開發的，能保存更新歷史記錄，可顯示編輯前後內容差異，可復原指定版本，並進行衝突管理。</p>
<h2 id="什麼是-Repository-Clone-Push-Pull-Fetch-Commit"><a href="#什麼是-Repository-Clone-Push-Pull-Fetch-Commit" class="headerlink" title="什麼是 Repository? Clone? Push? Pull? Fetch?  Commit?"></a>什麼是 Repository? Clone? Push? Pull? Fetch?  Commit?</h2><p>在管理 Git 前，有幾個常用的名詞概念需要先了解，簡介如下：</p>
<ul>
<li><p><strong>Repository</strong>：簡稱 Repo ，一般被譯為專案的倉庫或倉儲，能記錄檔案或目錄的狀態。分為遠端 Repo（下簡稱遠端）與本地 Repo（下簡稱本地）。</p>
<p>  <em>遠端：多人共享，有專用 Server。</em><br>  <em>本地：用戶個人使用，比如在自己的電腦上配置的專案倉庫（資料夾）。</em></p>
</li>
<li><p><strong>Clone</strong>：複製遠端他人或自己的專案到本地。</p>
</li>
<li><p><strong>Push</strong>：本地上傳到遠端。</p>
</li>
<li><p><strong>Pull</strong>：遠端下載到本地。（ pull ＝ fetch + merge ）</p>
</li>
<li><p><strong>Fetch</strong>：只取得遠端最新記錄，沒合併。</p>
</li>
<li><p><strong>Commit</strong>：檔案或目錄變更、新增後，提交（Commit）以儲存到 Repository 中。在 Repository 產生上次與本次狀態差異記錄（Revision）。一般在 Commit 時可敘明以下 2 點，以方便未來能迅速找到想復原的指定版本：</p>
<p><em>1. 修改內容的摘要</em><br><em>2. 修改理由</em></p>
</li>
</ul>
<h2 id="使用-SourceTree-管理-Git"><a href="#使用-SourceTree-管理-Git" class="headerlink" title="使用 SourceTree 管理 Git"></a>使用 SourceTree 管理 Git</h2><p>Mac 可以安裝 <a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">SourceTree</a>（一款 git 的免費 GUI 管理軟體）。</p>
<p>一般都會為遠端 Repository 命名為 origin。所以在 SourceTree 中可以看到下列標籤，在此簡述他們的意涵：</p>
<ul>
<li><strong>origin/master</strong>：表示遠端「origin」的「master」分支位置。</li>
<li><strong>origin/HEAD</strong>：表示遠端「origin」當前提交位置。通常和「origin/master」位置同。</li>
<li><strong>master</strong>：表示本地「master」分支位置。</li>
</ul>
<p><em>當「master」 與「origin/master」在同ㄧ層位置，表示遠端與本地已同步。</em></p>
<h4 id="工作目錄與索引"><a href="#工作目錄與索引" class="headerlink" title="工作目錄與索引"></a>工作目錄與索引</h4><p>管理 Git 時，不是將工作目錄（我的理解是指本地端該專案資料夾）中的所有檔案都提交，而是可以透過索引排除工作目錄裡不必要的或含有帳密個資的檔案（還可以只選變更內容的部分）提交。以下示意圖舉例：（圖片引用自<a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/tw/intro/intro1_4.html">連猴子都能懂的Git入門指南</a>）</p>
<p><img src="/images/git20210106/git_worktree_index.png" alt="git_worktree_index"></p>
<h2 id="合併修改記錄與解決衝突"><a href="#合併修改記錄與解決衝突" class="headerlink" title="合併修改記錄與解決衝突"></a>合併修改記錄與解決衝突</h2><p>當多人協作一個專案時易發生以下情況，自己上次的 push 到下一次 push 期間，若他人已 push 更新遠端，而自己尚未更新本地，則自己的 push 會被拒絕。解決方法是先合併（merge）導入他人修改史，自己再 push 。以下示意圖舉例：（圖片引用自<a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/tw/intro/intro5_1.html">連猴子都能懂的Git入門指南</a>）</p>
<p><img src="/images/git20210106/git_merge1.png" alt="git_merge1"></p>
<p><img src="/images/git20210106/git_merge2.png" alt="git_merge2"></p>
<p>Git 執行合併會自動合併修改的部分，但有時需手動修改，如下方示意圖舉例：（圖片引用自<a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/tw/intro/intro6_2.html">連猴子都能懂的Git入門指南</a>）</p>
<p>用==分隔的上方是本地編輯內容，下方是遠端的，需手動修改衝突。</p>
<p><img src="/images/git20210106/git_conflict1.png" alt="git_conflict1"></p>
<p>修改衝突，刪除多餘的標示行。</p>
<p><img src="/images/git20210106/git_conflict2.png" alt="git_conflict2"></p>
<p>以上是學習的一點紀錄，若想了解 Git 更詳細的內容，可以去看上面連結的<a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/tw/">教學文</a>喔！</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="https://wn86.github.io/2021/01/05/Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" data-id="ckjtmonbg00036bhq2hwz49f5" data-title="Git 版本控制（入門）" class="article-share-link">Share</a> -->
      <!--  -->
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/12/Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%88%E9%80%B2%E9%9A%8E%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git 版本控制（進階）
        
      </div>
    </a>
  
  
    <a href="/2021/01/04/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Github Page + Hexo架站寫Blog（ㄧ）</div>
    </a>
  
</nav>

  
</article>



	<div id="disqus_thread"></div>
		<script>
		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
		
		var disqus_config = function () {
		this.language = "zh_TW"; // Disqus 顯示語言
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://whitenoise-blog.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article></section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/12/Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%88%E9%80%B2%E9%9A%8E%EF%BC%89/">Git 版本控制（進階）</a>
          </li>
        
          <li>
            <a href="/2021/01/05/Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">Git 版本控制（入門）</a>
          </li>
        
          <li>
            <a href="/2021/01/04/test/">使用Github Page + Hexo架站寫Blog（ㄧ）</a>
          </li>
        
          <li>
            <a href="/2021/01/03/About-Me/">About Me</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 WhiteNoise<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>